.navHeader {
  background-color: #21b97a !important;
}

form {
  padding: 10px;
  text-align: center;
  margin-top: 20px;
  input {
    background-color: skyblue;
    border: none;
    width: 86%;
    height: 36px;
    margin-bottom: 5px;
  }
  .password {
    margin-top: 20px;
  }
  #feedback {
    color: red;
    text-align: left;
    margin-left: 6%;
  }
}

.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  .submit {
    width: 80%;
    height: 36px;
    background-color: #21b97a;
    color: #fff;
    border: none;
    border-radius: 4px;
  }
  .link {
    margin-top: 10px;
  }
}