.navbar {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100;
}
.lunbo {
  margin-top: 45px;
}
.FlexBox {
  height: 100px;
}
.FlexBox .flexItem {
  text-align: center;
  font-size: 12px;
}
.FlexBox .flexItem img {
  width: 50px;
}
.zfxzBox {
  background-color: #f6f5f6;
  padding: 20px 10px 20px 20px;
}
.Grid {
  background-color: #f6f5f6;
  padding: 0px 0px 0px 10px;
}
.Grid .am-flexbox-align-stretch {
  background-color: #f6f5f6 !important;
}
.Grid .am-grid-item {
  margin: 0px 12.5px 12.5px 0px;
}
.Grid .zfxzList {
  display: flex;
  justify-content: space-between;
  padding: 12.5px;
}
.Grid .zfxzList .left {
  padding: 0px 0 0 10px;
}
.Grid .zfxzList .left h4 {
  margin-top: 24px;
  margin-bottom: 4px;
}
.Grid .zfxzList .left p {
  color: #666;
}
.Grid .zfxzList .right {
  margin-top: 6px;
}
.Grid .zfxzList .right img {
  height: 70px;
  vertical-align: middle;
}
.axBox {
  margin-top: 10px;
  margin-bottom: 50px;
}
.axBox .title {
  padding-left: 10px;
  padding-bottom: 10px;
}
.axBox .Card {
  display: flex;
  justify-content: space-between;
}
.axBox .Card .left img {
  height: 100px;
}
.axBox .Card .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.axBox .Card .right .footer {
  display: flex;
  justify-content: space-between;
  color: #666;
}
